# backendteam

./: pom.xml
ejbModule/it/tecnosphera/team/business/: TeamImplementation.java  TeamInterface.java
ejbModule/it/tecnosphera/team/entity/: Player.java  Team.java
